public class Primo {
    public static void main(String [] args) {
        int primo = args[0];
        boolean isPrimo = true;
            int divisor = 0;
               //comentário 12345     
                    for (int i = 2; i <= primo; i++) {
                        if ( ( (primo % i) == 0) && (i != primo) ) {
                                isPrimo = false;
                                divisor = i;
                                break;
                    }
                }

                /* teste
                   de
                   comentário
                   */

                if (isPrimo) {
                    System.out.println( "é Primo" );
                    } 
                    else {
                        System.out.println( "Não é Primo --> " + divisor );
                }
        }
}